# escolaConectada

./: Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/br/com/medina/escolaconectada/: EscolaConectadaApplication.java
src/main/java/br/com/medina/escolaconectada/config/: WebConfig.java
src/main/java/br/com/medina/escolaconectada/controller/: CidadeController.java  EscolaController.java  MetricsController.java  SalaController.java  StatusController.java
src/main/java/br/com/medina/escolaconectada/dto/: AlunoMateriaDTO.java  BimestreMetricsDTO.java  EscolaDTO.java  EscolaMetricsDTO.java  MateriaDTO.java  SalaDTO.java
src/main/java/br/com/medina/escolaconectada/exceptions/: ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/com/medina/escolaconectada/filter/: RequestResponseFilter.java
src/main/java/br/com/medina/escolaconectada/jobs/: ProcessMetricsJob.java
src/main/java/br/com/medina/escolaconectada/models/: Aluno.java  Cidade.java  Escola.java  Materia.java  Sala.java
src/main/java/br/com/medina/escolaconectada/repository/: BimestreMetricsRepository.java  CidadeRepository.java  EscolaMetricsRepository.java  EscolaRepository.java  MateriaRepository.java  SalaRepository.java
src/main/java/br/com/medina/escolaconectada/util/: Utils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/br/com/medina/escolaconectada/: BaseTest.java  EscolaConectadaApplicationTests.java
src/test/resources/data/: cidades.json
(+19 files in other folders)
