plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'br.com.medina'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.9'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
		testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.0.6-beta'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'org.jasypt:jasypt:1.9.3'
}

sourceSets {
    test {
        resources {
            srcDirs "src/test/resources"
        }
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}
